# essas variáveis provavelmente ficariam melhor no compose, mas a fim de teste dos profiles do quarkus, deixei aqui :)

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:15432/ecommerce
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
quarkus.datasource.url = jdbc:postgresql://ecommerce-banco:5432/ecommerce
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

#nesta config o ideal seria update, mas como o ideal é montar o ambiente fácil com o docker, deixei drop-and-create
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.ssl.native=false

#quarkus-elasticsearch
quarkus.hibernate-search.elasticsearch.version=7
%dev.quarkus.hibernate-search.elasticsearch.hosts=http://localhost:9200
quarkus.hibernate-search.elasticsearch.hosts=http://ecommerce-elasticsearch:9200
quarkus.hibernate-search.elasticsearch.automatic-indexing.synchronization-strategy=searchable
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow